<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Apilado</title>
    <style>
        html,
        body {
            margin: 0;
        }

        .slider {
            width: 600px;
            height: 600px;
            max-width: 100%;
            max-height: 100%;
            position: relative;
            overflow: hidden;
        }

        .element {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
            top: 0px;
            left: -100%;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
            transition: left 05s;
        }

        .element.active {
            z-index: 2;
            left: 0px;
        }

        .element.start.out {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="element" style="background-image: url(./img/babys.jpg) ">
        </div>

        <div class="element" style="background-image: url(./img/callejeros.jpg) ">
        </div>

        <div class="element" style="background-image: url(./img/puppytea.jpg) ">
        </div>

        <div class="element" style="background-image: url(./img/husky.jpg) ">
        </div>

        <div class="element" style="background-image: url(./img/mrdog.jpg) ">
        </div>
    </div>

    <script>
        let element = document.querySelectorAll('.element');
        let currentIndex = -1;
        next();
        function next() {
            currentIndex = currentIndex + 1;

            if (currentIndex >= element.length) currentIndex = 0;

            let el = element[currentIndex];

            let activeElement = document.querySelector('.element.active');

            if (activeElement) {
                activeElement.classList.add('start-out');
                setTimeout(moveActive, 500, activeElement)
            }
            el.classList.add('active');
            setInterval(next, 5000);
        }
        function moveActive(activeElement) {
            activeElement.classList.remove('active');
            activeElement.classList.remove('start-out');
        }
    </script>

</body>

</html>